* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;

}

header {
	display: flex;
	width: 100%;
	margin: 10px;
	padding: 10px;
	background: #fff;
	align-items: center;
	justify-content: space-between;
	text-align: center;
}

body {
	font-family: arial, "Lato", sans-serif;
	background-color: #fff;
}

.logo {
	position: left;
	width: 150px;
	height: 150px;
}

.header .logo {
	display: flex;
	width: auto;
	padding: 10px;
	margin-right: 20px;
	max-width: 100%;
	border-radius: 50%;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.search input {
	display: flex;
	width: 200px;
	height: 100px;
	padding: 16px;
	justify-content: left;
	flex-direction: column-reverse;
	float: right;
	color: #fdf6f6;
	text-align: center;
	font-size: medium;
	cursor: pointer;
	border: none;
	font-weight: bold;
	margin-bottom: auto;

}

.h1 {
	display: flex;
	width: 50px;
	height: auto;
	margin: 10px;
	font-size: 30px;
	color: rgb(8, 36, 196);
	align-content: space-between;
	justify-content: center;
	text-align: center;
	font-family: "Lato", sans-serif;
	display: inline-block;
	text-align: center;
}

/* titulo */
.title {
	display: flex;
	font-family: "Lato", sans-serif;
	font-size: x-large;
	justify-content: center;
	text-align: center;
	color: rgb(39, 39, 187);
	margin: 10px;
}


/* -----BARRA MENU--- */
nav {
	width: 100%;
	height: 70px;
	display: flex;
	background-color: #2596be;
	scroll-margin-block: 0;
	margin-top: auto;
	flex-direction: column-reverse;
	text-align: justify;
}

nav ul {
	list-style: none;
	height: 100%;
	display: flex;
	flex-direction: row;
	position: relative;
}

nav li {
	margin: 0 10px;
	box-shadow: #efefef;

}

nav a {
	width: 100%;
	height: 100%;
	display: flex;
	color: rgb(20, 19, 19);
	align-items: center;
	font-weight: bold;
	font-size: 14px;
	padding: 14px;
	text-transform: uppercase;
	text-decoration: none;
	transition: all 200ms ease;


}


nav ul li a:hover {
	background-color: rgb(248, 247, 247);
	align-content: center;
	box-shadow: #efefef
}


.menu {
	position: fixed;
	text-align: justify;
	align-items: flex-start;
	text-transform: uppercase;
	margin-top: 0;
	left: 0;
	width: 100px;
	height: 100%;
	background-color: rgb(220, 223, 233);
	color: #fff;

}


.container {
	display: flex;
	height: auto;
	width: 100%;
	margin: 0;
	padding: 40px 40px;
	gap: 30px;
	flex-wrap: wrap;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	color: rgb(24, 9, 9);
}


@media (max-width: 640px) {
	.contenido {
		grid-template-columns: repeat(auto-fill, 140px);
	}
}

p {
	font-family: "Lato", sans-serif;
	font-size: 15px;
	line-height: 1, 5;
	block-size: auto;
	color: rgb(8, 7, 7);
	padding: 30px;
	margin: 0 auto;
	max-width: 800px;
	text-align: center;
}


/* ------PIE DE LA PAGINA---- */
footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: auto;
	width: 100%;
	color: #f1e8e8;
	text-align: center;
	font-family: "Lato", sans-serif;
	font-size: 20px;
}

section {
	 background-color: #2596be; 
	
}

footer section {
	display: grid;
	padding: 15px 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	font-family: "Lato", sans-serif;
	font-size: 14px;
	grid-auto-flow: 1fr 1fr 1fr ;
}


footer section div {
	display: grid;
	padding: 15px 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	font-family: "Lato", sans-serif;
	font-size: 20px;
	box-sizing: block;


}

footer section div a {
	padding: 15px 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	font-family: "Lato", sans-serif;
	font-size: 12px;
	height: 50px;
	width: auto;
	justify-content: center;
	align-items: center;

}
h3{
	padding: 15px 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	font-family: "Lato", sans-serif;
	font-size: 15px;

}


 .icon a{
	height: 36px;
	width: 30px;
	border-radius: 50%;	
} 

.img img{
	display: flex;
	height: 36px;
	width: 36px;
	align-items: center;
	justify-items: center;
	margin-left: 50%;
}


@media (max-width: 640px) {

	.letrafooter {
		grid-template-columns: repeat(auto-fill, 140px);
	}
}

@media (max-width: 720px) {


	.hearder_superior {
		padding: 10px;
	}

	.logo img {
		width: 200px;
	}

}

.container-box {
	display: flex;
	background-color: #e0f1fe;
	border-radius: 30px;
	flex-direction: column;
	padding: 15px;
	transition: 200ms;
	width: 400px;
}

.container-box:hover {
	cursor: pointer;
	box-shadow: 2px 2px 10px rgb(226, 227, 233);
}

.container-box .wrapper-details {
	display: grid;
	overflow-wrap: break-word;
	width: 100%;

}

.details {
	color: rgb(88, 67, 228);
	font-size: 22px;
	font-weight: normal;
	padding: 5px;
	width: 258px;
	word-wrap: break-word;
}